# ITCenter_dokumenty_magazynowe_solution

./: ITCenter_dokumenty_magazynowe_solution.sln
ITCenter_dokumenty_magazynowe/: ITCenter_dokumenty_magazynowe.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json
ITCenter_dokumenty_magazynowe/Areas/Identity/: IdentityHostingStartup.cs
ITCenter_dokumenty_magazynowe/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ITCenter_dokumenty_magazynowe/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
ITCenter_dokumenty_magazynowe/Controllers/: API_DocumentController.cs  API_PositionController.cs  DocumentController.cs  GitHubController.cs  HomeController.cs  PositionController.cs  PositionsController.cs  WarehouseDocsController.cs
ITCenter_dokumenty_magazynowe/Data/: ApplicationDbContext.cs
ITCenter_dokumenty_magazynowe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ITCenter_dokumenty_magazynowe/Migrations/: 20210429214055_InitialMigration.Designer.cs  20210429214055_InitialMigration.cs  20210430235159_InitialMigration.Designer.cs  20210430235159_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ITCenter_dokumenty_magazynowe/Models/: ErrorViewModel.cs
ITCenter_dokumenty_magazynowe/Models/ApiModel/: GitHubRepoData.cs
ITCenter_dokumenty_magazynowe/Models/DbModels/: Employee.cs  OperationLog.cs  Position.cs  WarehouseDoc.cs
ITCenter_dokumenty_magazynowe/Models/ViewModels/: WarehouseDocVM.cs
ITCenter_dokumenty_magazynowe/Properties/: launchSettings.json
ITCenter_dokumenty_magazynowe/Repositories/IRepos/: IEmployeeRepo.cs  IGeneralRepo.cs  IOperationLogRepo.cs  IPositionRepo.cs  IWarehouseDocRepo.cs
ITCenter_dokumenty_magazynowe/Repositories/Repos/: EmployeeRepo.cs  OperationLogRepo.cs  PositionRepo.cs  WarehouseDocRepo.cs
ITCenter_dokumenty_magazynowe/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
ITCenter_dokumenty_magazynowe/Views/Document/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
ITCenter_dokumenty_magazynowe/Views/GitHub/: Index.cshtml
ITCenter_dokumenty_magazynowe/Views/Home/: Documents.cshtml  Index.cshtml
ITCenter_dokumenty_magazynowe/Views/Position/: Index.cshtml
ITCenter_dokumenty_magazynowe/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+22 files in other folders)
